<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/questionnaireLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <!-- Top banner -->

    <!-- TextView for more information -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_corners_purple"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/infoText"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:elevation="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_question_info"
            android:textSize="16sp"
            android:padding="4dp"
            android:textColor="@color/white"
            android:id="@+id/infoTextTextView"
            />
    </LinearLayout>

    <!-- GridLayout for response buttons -->
    <!-- Add this to your layout file -->

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        android:layout_below="@id/infoText">

        <!-- Communication Set -->
        <Button
            android:id="@+id/whatdoink_communication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="communication"
            android:textSize="11sp"
            android:backgroundTint="@color/blue_800"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <Button
            android:id="@+id/whatdoink_leisure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Leisure"
            android:textSize="11sp"
            android:backgroundTint="@color/blue_700"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <Button
            android:id="@+id/whatdoink_utilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Utilities"
            android:textSize="11sp"
            android:backgroundTint="@color/blue_600"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <Button
            android:id="@+id/whatdoink_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Other"
            android:textSize="11sp"
            android:backgroundTint="@color/blue_500"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <!-- Line break -->
        <View
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            app:layout_flexBasisPercent="100%"
            android:background="#330000"/>


        <!-- Purpose Set -->
        <Button
            android:id="@+id/purpose_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Work"
            android:textSize="11sp"
            android:backgroundTint="@color/deep_purple_700"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <Button
            android:id="@+id/purpose_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Personal"
            android:textSize="11sp"
            android:backgroundTint="@color/deep_purple_500"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <Button
            android:id="@+id/purpose_mix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Mix of both"
            android:textSize="11sp"
            android:backgroundTint="@color/deep_purple_300"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <Button
            android:id="@+id/purpose_not_applicable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Not applicable"
            android:textSize="11sp"
            android:backgroundTint="@color/deep_purple_300"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <!-- Line break -->
        <View
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            app:layout_flexBasisPercent="100%"
            android:background="#330000"/>
        <!-- Trigger Set -->
        <Button
            android:id="@+id/trigger_external"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="External nudge"
            android:textSize="11sp"
            android:backgroundTint="@color/teal_900"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <Button
            android:id="@+id/trigger_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Inner motivation"
            android:textSize="11sp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <Button
            android:id="@+id/trigger_passtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Passing time"
            android:textSize="11sp"
            android:backgroundTint="@color/teal_500"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <Button
            android:id="@+id/trigger_noreason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="No reason"
            android:textSize="11sp"
            android:backgroundTint="@color/teal_300"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoLayout"
        android:orientation="vertical"
        android:layout_below="@id/buttonLayout"
        android:padding="8dp">
        <!-- Step 1 Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/step1_header"
            android:textColor="@color/blue_gray_600"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Step 1 Options -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/step1_options"
            android:textColor="@color/blue_gray_600"
            android:textSize="11sp" />

        <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/step2_header"
        android:textColor="@color/blue_gray_900"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/step2_options"
        android:textColor="@color/blue_gray_900"
        android:textSize="14sp" />
        -->

        <!-- Step 3 Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/step3_header"
            android:textColor="@color/blue_gray_600"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Step 3 Options -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/step3_options"
            android:textColor="@color/blue_gray_600"
            android:textSize="11sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extraQuestionlayout"
        android:orientation="vertical"
        android:layout_below="@id/infoLayout"
        android:padding="8dp">
        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why did you stop using your phone just now?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionText"
            android:layout_marginTop="16dp">

            <RadioButton android:id="@+id/option1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Completion: Finished the goal of using my phone" />
            <RadioButton android:id="@+id/option2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="External reason: Got distracted or interrupted" />
            <RadioButton android:id="@+id/option3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Internal reason: Feeling guilty or just wanted to be productive" />
            <RadioButton android:id="@+id/option4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Continue: Switched to another device to continue what I was doing on my phone" />
            <RadioButton android:id="@+id/option5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Didn’t mean to stop" />
            <RadioButton android:id="@+id/option6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Other" />
        </RadioGroup>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@id/radioGroup"
            android:layout_marginTop="24dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/blue_A700"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners" />

    </LinearLayout>

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>
