<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@drawable/linear_layout_background"
        android:layout_margin="0dp"
        android:padding="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_500"
            android:text="Instructions go here."
            android:textSize="16sp"
            android:layout_margin="4dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_500"
            android:text="Use the back button to return to the AndroidAtWork application when finished"
            android:textSize="16sp"
            android:layout_margin="4dp"
            />

    </LinearLayout>
    <!-- Add interval button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addIntervalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Interval"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue_500"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/white" />

    <!-- Scrollable container for intervals -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/intervalContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</LinearLayout>
