<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@drawable/linear_layout_background"
        android:layout_margin="0dp"
        android:padding="4dp">

        <!-- Instructions for Notifications -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/notificationInstructionText"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Step 1: Please allow notifications for this application"
                android:textSize="16sp"
                android:textColor="@color/blue_gray_700" />

            <ImageView
                android:id="@+id/allowNotificationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_checkmark"
                android:visibility="invisible"
                />

            <Button
                android:id="@+id/allowNotificationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALLOW"
                android:textColor="@color/blue_gray_50"
                android:backgroundTint="@color/blue_gray_500"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="12sp"
            android:text="Notifications are required for this application to function correctly."
            />

        <!-- Instructions for Battery Management -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/batteryInstructionText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Step 2: Disable battery management for this application to ensure tracking"
                android:textSize="16sp"
                android:textColor="@color/blue_gray_700" />

            <Button
                android:id="@+id/disableBatteryManagementButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISABLE"
                android:textColor="@color/blue_gray_50"
                android:backgroundTint="@color/blue_gray_500" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="12sp"
            android:text="This ensures that the data collection continues on its own as reliably as possible. If you are using any 3rd party battery management software, please white list this application."
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@drawable/linear_layout_background"
        android:layout_marginTop="4dp"
        android:padding="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:textSize="16sp"
        android:textColor="@color/blue_gray_700"
        android:text="@string/addiction_scales_text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- SPAI Button with Icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/spaiIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_checkmark"
                android:visibility="gone"
                android:contentDescription="SPAI Status" />

            <Button
                android:id="@+id/consentSpaiButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smartphone Addiction Inventory(SPAI)"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/blue_gray_500"
                android:textColor="@color/blue_gray_50" />
        </LinearLayout>

        <!-- SAS Button with Icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/sasIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_checkmark"
                android:visibility="gone"
                android:contentDescription="SAS Status" />

            <Button
                android:id="@+id/consentSASButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smartphone Addiction Survey\n(SAS-Short Version)"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/blue_gray_500"
                android:textColor="@color/blue_gray_50" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@drawable/linear_layout_background"
        android:layout_margin="0dp"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_gray_800"
            android:text="@string/start_baseline_text"
            android:textSize="16sp"
            />
    </LinearLayout>
    <!-- Start Baseline Button at the Bottom -->
    <Button
        android:id="@+id/startBaselineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START BASELINE DATA COLLECTION"
        android:textColor="@color/blue_gray_50"
        android:backgroundTint="@color/blue_gray_700"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp" />

</LinearLayout>
