<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!-- Top banner -->

    <!-- TextView for more information -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_corners_blue"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/infoText"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:elevation="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_unlocked_info"
            android:textSize="20sp"
            android:padding="4dp"
            android:textColor="@color/white"
            android:id="@+id/infoTextTextView"/>
    </LinearLayout>

    <!-- GridLayout for response buttons -->
    <!-- Add this to your layout file -->

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        android:layout_below="@id/infoText">

        <!-- Communication Set -->
        <Button
            android:id="@+id/whatdoink_communication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="communication"
            android:textSize="11sp"
            android:backgroundTint="@color/blue_800"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <Button
            android:id="@+id/whatdoink_leisure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Leisure"
            android:textSize="11sp"
            android:backgroundTint="@color/blue_700"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <Button
            android:id="@+id/whatdoink_utilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Utilities"
            android:textSize="11sp"
            android:backgroundTint="@color/blue_600"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <Button
            android:id="@+id/whatdoink_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Other"
            android:textSize="11sp"
            android:backgroundTint="@color/blue_500"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <!-- Line break -->
        <View
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            app:layout_flexBasisPercent="100%"
            android:background="#330000"/>

        <!-- Purpose Set -->
        <Button
            android:id="@+id/purpose_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Work"
            android:textSize="11sp"
            android:backgroundTint="@color/deep_purple_700"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <Button
            android:id="@+id/purpose_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Personal"
            android:textSize="11sp"
            android:backgroundTint="@color/deep_purple_500"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <Button
            android:id="@+id/purpose_mix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Mix of both"
            android:textSize="11sp"
            android:backgroundTint="@color/deep_purple_300"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <Button
            android:id="@+id/purpose_not_applicable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Not applicable"
            android:textSize="11sp"
            android:backgroundTint="@color/deep_purple_300"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <!-- Line break -->
        <View
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            app:layout_flexBasisPercent="100%"
            android:background="#330000"/>

        <!-- Trigger Set -->
        <Button
            android:id="@+id/trigger_external"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="External nudge"
            android:textSize="11sp"
            android:backgroundTint="@color/teal_900"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <Button
            android:id="@+id/trigger_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Inner motivation"
            android:textSize="11sp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

        <Button
            android:id="@+id/trigger_passtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Passing time"
            android:textSize="11sp"
            android:backgroundTint="@color/teal_500"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>


        <Button
            android:id="@+id/trigger_noreason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="No reason"
            android:textSize="11sp"
            android:backgroundTint="@color/teal_300"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_corners"
            android:minWidth="64dp"
            android:minHeight="42dp"/>

    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoLayout"
        android:orientation="vertical"
        android:layout_below="@id/buttonLayout"
        android:padding="8dp">
    <!-- Step 1 Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/step1_header"
        android:textColor="@color/blue_gray_600"
        android:textSize="12sp"
        android:textStyle="bold" />

    <!-- Step 1 Options -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/step1_options"
        android:textColor="@color/blue_gray_600"
        android:textSize="11sp" />

        <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/step2_header"
        android:textColor="@color/blue_gray_900"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/step2_options"
        android:textColor="@color/blue_gray_900"
        android:textSize="14sp" />
        -->

    <!-- Step 3 Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/step3_header"
        android:textColor="@color/blue_gray_600"
        android:textSize="12sp"
        android:textStyle="bold" />

    <!-- Step 3 Options -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/step3_options"
        android:textColor="@color/blue_gray_600"
        android:textSize="11sp" />


    </LinearLayout>
    <!-- Close button -->
    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:text="Skip"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/white"
        android:background="@drawable/dialog_corners" />

    <!-- Submit button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue_A700"
        android:background="@drawable/dialog_corners" />



</RelativeLayout>
