<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_layout_background">

    <!-- Content View -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data view: collect a few days of data first"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/teal_600"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!-- Tree Drawable at the Bottom -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tree_growing"
        android:layout_gravity="center_horizontal|bottom"
        android:scaleType="fitEnd"
        />

</FrameLayout>