<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/blue_50">

    <TextView
        android:id="@+id/currentPhaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTERVENTION #1"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/blue_600"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp" />

    <TextView
        android:id="@+id/intervention_duration_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: 7 Days"
        android:textSize="18sp"
        android:textColor="@color/blue_700"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/intervention1ProgressSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="1"
        android:valueTo="7"
        android:stepSize="1"
        android:value="1"
        app:labelBehavior="gone"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:trackColor="@color/blue_200"
        app:trackColorActive="@color/blue_200"
        app:tickColorInactive="@color/blue_600"
        app:thumbColor="@color/blue_800"
        app:tickRadiusInactive="5sp"
        android:enabled="false"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"/>

    <TextView
        android:id="@+id/information_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This phase lasts seven days."
        android:textSize="16sp"
        android:textColor="@color/blue_600"/>

</LinearLayout>
