<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/blue_50">

    <TextView
        android:id="@+id/intervention_over_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTERVENTION #1 PERIOD IS NOW OVER"
        android:textSize="24sp"
        android:textColor="@color/blue_700"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@drawable/linear_layout_background"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp">
    <TextView
        android:id="@+id/intervention_info_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_int1_information"
        android:textSize="18sp"
        android:textColor="@color/blue_600"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/intervention_duration_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This phase lasts 21 days."
        android:textSize="16sp"
        android:textColor="@color/blue_600"
        android:layout_marginBottom="0dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/startIntervention2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START INTERVENTION #2"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue_500"
        android:padding="16dp"/>

</LinearLayout>
