<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:background="@drawable/linear_layout_background"
                android:layout_margin="0dp"
                android:padding="4dp">

                <!-- Instructions for Notifications -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/notificationInstructionText"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Step 1: Please allow notifications for this application"
                        android:textSize="16sp"
                        android:textColor="@color/blue_gray_700" />

                    <ImageView
                        android:id="@+id/allowNotificationIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_checkmark"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/allowNotificationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="check"
                        android:textColor="@color/blue_gray_50"
                        android:backgroundTint="@color/blue_gray_500"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:text="Notifications are required for this application to function correctly."/>

                <!-- Instructions for Battery Management -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/batteryInstructionText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Step 2: Disable battery management for this application to ensure tracking"
                        android:textSize="16sp"
                        android:textColor="@color/blue_gray_700" />

                    <ImageView
                        android:id="@+id/allowBattery"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_question_mark"
                        android:padding="4dp"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/disableBatteryManagementButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="check"
                        android:textColor="@color/blue_gray_50"
                        android:backgroundTint="@color/blue_gray_500"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:text="This ensures that the data collection continues on its own as reliably as possible. If you are using any 3rd party battery management software, please whitelist this application."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/accessibilityInstructionTeext"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Step 3: Grant accessibility permission"
                        android:textSize="16sp"
                        android:textColor="@color/blue_gray_700" />

                    <ImageView
                        android:id="@+id/allowAccessibilityImageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_notification_important"
                        android:visibility="invisible"
                        android:padding="4dp"/>

                    <Button
                        android:id="@+id/accessibilityServiceRequestButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="check"
                        android:textColor="@color/blue_gray_50"
                        android:backgroundTint="@color/blue_gray_500"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:id="@+id/accessibilityServiceText"
                    android:text="Accessibility services is required for application tracking. If you dont see a 'Tracking foreground apps' notification please turn the accessibility service off and on again."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/overlayInstructionText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Step 4: Grant overlay permission"
                        android:textSize="16sp"
                        android:textColor="@color/blue_gray_700" />

                    <ImageView
                        android:id="@+id/allowOverlayImageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_checkmark"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/overlayRequestButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="check"
                        android:textColor="@color/blue_gray_50"
                        android:backgroundTint="@color/blue_gray_500"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:text="Overlay permission is required to draw ESM questionnaires on top of other applications."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Participant ID:"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/participantIdInput"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:hint="Enter Participant Number"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:padding="8dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14sp"
                android:text="Once all steps are complete, click 'Start Data Collection' to begin the services. If you encounter any issues, re-check the settings and restart the services using the same button."
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/startServicesButton"
                android:text="start data collection"
                android:backgroundTint="@color/blue_gray_500"
                android:textColor="@color/white"
                android:padding="16dp"
                android:layout_margin="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test C Dialog"
                android:id="@+id/settings_test_c_dialog_button"
                />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test I Dialog"
                    android:id="@+id/settings_test_i_dialog_button"/>

        </LinearLayout>

    </LinearLayout>



</ScrollView>
